# graph-builder

./: Directory.Build.props  GraphBuilder.sln  readme.md
.run/: NanoCAD 25.0.run.xml
lib/nanocad-25.0/multicad-api/: hostdbmgd.xml  hostmgd.xml  imapimgd.xml  mapibasetypes.xml  mapimgd.xml
src/GraphBuilder.BL/: GraphBuilder.BL.csproj
src/GraphBuilder.BL/Graph/: GraphEdge.cs
src/GraphBuilder.BL/Graph/Finder/: EdgeKey.cs  GraphConnection.cs  SimpleGraphPathFinder.cs
src/GraphBuilder.BL/Graph/Vertices/: GraphVertex.cs  Vertex.cs
src/GraphBuilder.Bl.Tests/: GraphBuilder.Bl.Tests.csproj  SimpleGraphPathFinderTests.cs
src/GraphBuilder.Ncad/: GraphBuilder.Ncad.csproj  GraphBuilderExtensionApplication.cs
src/GraphBuilder.Ncad/Abstractions/: ISelectable.cs  IVertexObserver.cs
src/GraphBuilder.Ncad/CadObjects/: GraphEdge.cs  GraphVertex.cs
src/GraphBuilder.Ncad/Commands/: BuildGraphCommand.cs  ClearShortestWayCommand.cs  CreateGraphEdgeCommand.cs  CreateGraphVertexCommand.cs  EditGraphEdgeStyleCommand.cs  FindShortestWayCommand.cs
src/GraphBuilder.Ncad/CustomEntities/: CadGraphEdge.cs  CadGraphVertex.cs  GraphVertexForm.cs
src/GraphBuilder.Ncad/Extensions/: EnumerableExtensions.cs  IdExtensions.cs  McObjectExtensions.cs  McObjectIdExtensions.cs
src/GraphBuilder.Ncad/Models/: GraphEdgeStyle.cs  LoadProjectResult.cs  ShortPathFindArgs.cs  VertexFileInfo.cs  VertexFormKind.cs  VertexSelectionResult.cs
src/GraphBuilder.Ncad/Services/: GraphEdgeStyleService.cs
src/GraphBuilder.Ncad/Utils/: SafeUtils.cs  TrianglePoints.cs  XmlUtils.cs
src/GraphBuilder.Ncad/Views/: BaseViewModel.cs
src/GraphBuilder.Ncad/Views/Common/: ActionBaseCommand.cs  BaseCommand.cs  BaseMcWindow.cs
src/GraphBuilder.Ncad/Views/Converters/: BoolVisibleConverter.cs  InverseBooleanConverter.cs  NullBoolConverter.cs  ValueConverterGroup.cs
src/GraphBuilder.Ncad/Views/Edge/: EditEdgeStyleVM.cs  EditEdgeStyleWindow.xaml  EditEdgeStyleWindow.xaml.cs
src/GraphBuilder.Ncad/Views/Vertex/: VertexVM.cs  VertexWindow.xaml  VertexWindow.xaml.cs
