<Project>
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>x64</Platforms>
        <OutputPath>$(SolutionDir)\bin\$(Configuration)\</OutputPath>
    </PropertyGroup>
</Project>